<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.daydev</groupId>
    <artifactId>dockerdemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.daydev.dockerdemo.HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.18.1</version>
                <configuration>
                    <watchInterval>10000</watchInterval>
                    <!-- Watch for doing rebuilds and restarts -->
                    <watchMode>both</watchMode>
                    <images>
                        <image>
                            <name>daydev/demo:latest</name>
                            <alias>demo</alias>
                            <build>
                                <from>java:8</from>
                                <maintainer>info@daydev.io</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <workdir>/opt/demo</workdir>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/opt/demo</targetDir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <entryPoint>
                                    <shell>java -jar  ${artifactId}-${project.version}.jar</shell>
                                </entryPoint>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                            </run>
                        </image>
                    </images>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>